a { color : #2BDE73 }
.tab { margin-left: 20px;
		margin-right: 20px; }

.imagetab { margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 20px;}

.para {
	text-indent: 40px;
}

.jumbotron-front {
	margin-left: 0px;
	margin-right: 0px;
    position: relative;
    background: #000 url("/images/polygon-pattern.jpg") center center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 40px;
}

.front-splash-poster-div {
  background-image: url("/images/front_splash_poster.jpg");
  background-size: contain;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.panel-body {
	margin-left: 250px;
	margin-right: 250px;
	word-wrap:break-word;
}

div.px-font {
  font-size: 110px;
}

.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }

.contact-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: 25px;
}

.space-between-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.space-around-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.center-row img {
    margin-left: 30px;
    margin-right: 30px;
}

.space-around-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-margin > iframe {

    margin-top: 100px;

}

.video-margin > :first-child {

    margin-top: 0px;

}


.self-end {
    align-self: flex-end;
}

.self-center {
    align-self: center;
}

.mild-language-label {
    font-size: 20px;
}

.flex-grid {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    /* You can set flex-wrap and flex-direction individually */
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* Or do it all in one line with flex flow */
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    /* tweak the where items line up on the row */
    /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
    -webkit-align-content: flex-end;
    align-content: flex-end;
}

.fifteen-percent {
    width: 15%;
}

.interview-box {
    display: flex;
    flex-direction: column;
    margin: 40px 80px;
}

.interview-box span {
    font-size: 20px;
    align-self: flex-end;
}